# ECTSignalSoft

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/mpei/mdobro/diploma/: Main.java  Utils.java
src/main/java/mpei/mdobro/diploma/configurations/: FileToCollectionsConfig.java  NormalizationConfig.java
src/main/java/mpei/mdobro/diploma/domain/calibrate/: Normalization.java
src/main/java/mpei/mdobro/diploma/domain/constants/: AppConstants.java
src/main/java/mpei/mdobro/diploma/domain/parse/: AlgorithmType.java  CollectHodographObjects.java  ComplexNumber.java  DefectTypes.java  ExcelFileFilter.java  FileNameParser.java  FileToCollections.java  HodographObject.java  NDTDataObject.java
src/main/java/mpei/mdobro/diploma/tables/: TableWriter.java
src/main/resources/calibration/: calibration_deep_20.xlsx  calibration_deep_50.xlsx
src/main/resources/data/excel/: quater_rect_deep_20_freq_25_100_200.xlsx  quater_rect_deep_40_60_80_100_freq_25_100_200.xlsx
src/main/resources/data/poligon_30/: poligon_double_30_length_10_8_6_4_2_deep_100_80_60_freq_25_100_200.xlsx  poligon_double_30_length_10_8_6_4_2_deep_40_20_freq_25_100_200.xlsx  poligon_double_30_length_10_deep_20_40_60_80_100_freq_25_100_200.xlsx  poligon_double_30_length_6_4_2_deep_20_40_60_80_100_freq_25_100_200.xlsx
src/main/resources/data/poligon_45/: poligon_double_45_length_10_8_deep_100_80_60_40_20_freq_25_100_200.xlsx  poligon_double_45_length_10_deep_20_40_60_80_100_freq_25_100_200.xlsx  poligon_double_45_length_6_4_2_deep_100_80_60_freq_25_100_200.xlsx
src/main/resources/data/poligon_60/: poligon_double_60_length_10_8_6_4_2_deep_100_80_freq_25_100_200.xlsx  poligon_double_60_length_10_deep_20_40_60_80_100_freq_25_100_200.xlsx  poligon_double_out_60_length_10_8_6_4_2_deep_60_freq_25_100_200.xlsx
src/main/resources/data/rect/: rect_length_10_deep_20_freq_100.xlsx
src/main/resources/data/tri/: tri_length_10_deep_20_40_60_80_100_freq_25_100_200.xlsx  tri_length_2_deep_20_40_60_80_100_freq_25_100_200.xlsx  tri_length_4_deep_20_40_60_80_100_freq_25_100_200.xlsx  tri_length_6_deep_20_40_60_80_100_freq_25_100_200.xlsx  tri_length_8_deep_20_40_60_80_100_freq_25_100_200.xlsx
src/main/resources/experiment/: Experiment_deep_100_with_plates_and_deposites (3).xlsx  Experiment_deep_50_with_plates_and_deposites (1).xlsx  Experiment_deep_80_with_plates_and_deposites (2).xlsx  Experiments_deep_100_with_plates_and_deposites.xlsx
src/main/resources/limits/: limit_length_10_freq_25_100_200_deep_100_80_60_40_20.xlsx  limit_length_2_freq_200_deep_100.xlsx  limit_length_2_freq_200_deep_80_60_40_20.xlsx  limit_length_6_freq_25_100_200_deep_100_80_60_40_20.xlsx  limit_length_8_freq_25_100_200_deep_100_80_60_40_20.xlsx
src/main/resources/mh1823/: a.hat vs a_freq_100.xlsx  a.hat vs a_freq_100_model.xlsx  a.hat vs a_freq_200.xlsx  a.hat vs a_freq_200_model.xlsx  a.hat vs a_freq_25.xlsx  a.hat vs a_freq_25_model.xlsx
src/main/resources/norm/: test_deep_100_25kHz_norm.xlsx  test_deep_15_100kHz_norm.xlsx  test_deep_15_25kHz_norm.xlsx  test_deep_20_100kHz_norm.xlsx  test_deep_20_200kHz_norm.xlsx  test_deep_50_200kHz_norm.xlsx  test_deep_80_200kHz_norm.xlsx
src/main/resources/rect/: rect_length_10_deep_20_freq_25_100_200.xlsx  rect_length_10_deep_40_60_80_100_freq_25_100_200.xlsx
(+6 files in other folders)
